<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oauth</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background: linear-gradient(106deg, #e0eafc,#cfdef3);;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .container{
            background-color: aliceblue;
            padding: 20px;
            margin-top: 40px;
            border-radius: 5px;
        }
        form{
            width: 350px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0px 2px #000;
            color: black;
        }
        .each-tag{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .each-tag input{
            padding: 5px;
            width: 70%;
            color: grey;
        }
        form button{
            width: 40%;
            margin-left: 60%;
            background-color: aliceblue;
            font-weight: 700;
            font-size: 16px;
        }
        .google-provider{
            width: 100px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .google-provider a{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            justify-content: center;
            border-radius: 5px;
            padding: 5px 20px;
        }
        .google-provider img{
            width: 100%;
            object-fit: cover;
        }
        .google-provider a:hover{
            background-color: black;
        }
        button{
            outline: none;
            border: none;
            padding: 7px 10px;
            margin-top: 20px;
        }
        button:hover{
            background-color: rgb(8, 99, 227);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% block content %}
    {% if messages %}
        {% for msg in messages %}
            <small>{{msg}}</small>
        {% endfor %}
    
    {% endif %}
    {% endblock %}
</body>
</html>