{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body{
      background-image: url("https://i.pinimg.com/736x/6f/0a/07/6f0a07c32a16e9a4e3d49eb74bcf73c7.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .form-info{
      display: flex;
      justify-content:center;
      align-items:center
    }
    .content-section{
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
    }
    .not-parent{
      width: 400px;
      overflow: auto;
      background-color: white;
      padding: 15px;
      border-radius: 5px;
    }
    .not-parent input{
      margin: 5px 0 ;
    }

    .not-parent label{
      margin-top: 10px;
    }

    .forget-password{
      margin-top: 100px;
      background-color: green;
    }
    .border-top{
      margin-top: 20px;
    }
    a{
      text-decoration: none;
    }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    {% if object.title %}
    <title>{{ object.title }}</title>
    {% else %}
    <title>Simple Movie App</title>
    {% endif %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'movie-home' %}">
          <span>
            <img src="/media/assets/logo.png" alt="" width="50" height="50">
          </span>
          Movies
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav" style="margin-left: 85%;">
            {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
              <form action="{% url 'logout' %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="nav-item nav-link">Logout</p>
              </form>
            {% else %}
              <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
     <main role="main" class="container">
      <div class="row">
        <div class="col-md-12">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{message.tags}}">{{message}}</div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
      </div>
    </main>
  </body>
</html>
